In [2]:
import pandas as pd

In [22]:
df_books = pd.read_csv('./sample_data/11.1-bestsellers-with-categories.csv', sep=',', header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [6]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [7]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [9]:
df_books.tail(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [10]:
df_books.memory_usage(deep=True)

Index            128
Name           59737
Author         39078
User Rating     4400
Reviews         4400
Price           4400
Year            4400
Genre          36440
dtype: int64

In [23]:
df_books['Author'].value_counts()

Author
Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: count, Length: 248, dtype: int64

In [12]:
df_books.iloc[0]

Name           10-Day Green Smoothie Cleanse
Author                              JJ Smith
User Rating                              4.7
Reviews                                17350
Price                                      8
Year                                    2016
Genre                            Non Fiction
Name: 0, dtype: object

In [25]:
df_books = pd.concat([df_books + df_books])
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse10-Day Green Smoo...,JJ SmithJJ Smith,9.4,34700,16,4032,Non FictionNon Fiction
1,11/22/63: A Novel11/22/63: A Novel,Stephen KingStephen King,9.2,4104,44,4022,FictionFiction
2,12 Rules for Life: An Antidote to Chaos12 Rule...,Jordan B. PetersonJordan B. Peterson,9.4,37958,30,4036,Non FictionNon Fiction
3,1984 (Signet Classics)1984 (Signet Classics),George OrwellGeorge Orwell,9.4,42848,12,4034,FictionFiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic KidsNational Geographic Kids,9.6,15330,24,4038,Non FictionNon Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14)Wr...,Jeff KinneyJeff Kinney,9.8,18826,16,4038,FictionFiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4032,Non FictionNon Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4034,Non FictionNon Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4036,Non FictionNon Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4038,Non FictionNon Fiction

In [26]:
df_books.drop_duplicates()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse10-Day Green Smoo...,JJ SmithJJ Smith,9.4,34700,16,4032,Non FictionNon Fiction
1,11/22/63: A Novel11/22/63: A Novel,Stephen KingStephen King,9.2,4104,44,4022,FictionFiction
2,12 Rules for Life: An Antidote to Chaos12 Rule...,Jordan B. PetersonJordan B. Peterson,9.4,37958,30,4036,Non FictionNon Fiction
3,1984 (Signet Classics)1984 (Signet Classics),George OrwellGeorge Orwell,9.4,42848,12,4034,FictionFiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic KidsNational Geographic Kids,9.6,15330,24,4038,Non FictionNon Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14)Wr...,Jeff KinneyJeff Kinney,9.8,18826,16,4038,FictionFiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4032,Non FictionNon Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4034,Non FictionNon Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4036,Non FictionNon Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen SinceroJen Sincero,9.4,28662,16,4038,Non FictionNon Fiction

In [ ]:
df_books.sort_values(by='Year', ascending=False)